{
  "name": "rainscope-site",
  "version": "1.0.0",
  "description": "Rainscope Filmworks website - optimization scripts",
  "private": true,
  "scripts": {
    "optimize": "node optimize.js",
    "optimize:images": "node optimize.js --images",
    "optimize:videos": "node optimize.js --videos",
    "optimize:all": "node optimize.js --all",
    "optimize:large": "node optimize-large-files.js",
    "optimize:css": "postcss assets/css/styles.css -o assets/css/styles.min.css --use cssnano",
    "favicons": "node generate-favicons.js",
    "r2:upload": "node r2-upload.js",
    "r2:batch": "node r2-batch-upload.js"
  },
  "keywords": [
    "website",
    "optimization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "chalk": "^4.1.2",
    "glob": "^10.3.10",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webp": "^8.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
